<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Другофильтр</title>
    <style>
        body {
            font: 16px Helvetica;
        }
    
        .friend {
            padding: 0 40px 20px 0;
            height: 100px;
        }
    
        .friend img {
            border-radius: 50%;
        }

        .drop-zone {
            display: inline-block;
            width: 50%;
        }

        #app {
            display: flex;
            justify-content: center;
        }
        
        .input {
            background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA0AAAANCAYAAABy6+R8AAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAADmSURBVHgBjZIBEcIwDEXbKpiESRgOigJAQZkCcMChAAnbFAAKKA7mgEqYgpUfLu3letxuucstl+blN820Yuu6rtZaXxDu4RU8wH2M8dq2bVDCNANHADcu9gzUcEsxwAPAMUOs8OHDrew6DMMOuR7hhO8GZxPlDV9JlQCZc+5JKqRqjDmlvOEZfAkkQ96zkpVQGnrJRq7LUOChl6whNQk94BYPYv9VI38mFczeZ4j2QF2QvOO1XAnwKtQ8z++UT3tqCOJrTuLKleiRV6JFVyqygB0DI2JPCqLhD9RqhfEP8ErgKqgAwxdoy3X/VvWy8wAAAABJRU5ErkJggg==');
            background-position: 10px 12px;
            background-repeat: no-repeat;
            font-size: 16px;
            padding: 12px 20px 12px 40px;
            border: 1px solid #ddd;
            margin-bottom: 12px;
        }

        .add-block {
            float: right;
            padding-top: 6px;
        }

        .button {
            background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAQCAYAAAAvf+5AAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAADFSURBVHgBjdDLDYMwDADQ2Cr3jMAIXBGnjNINukHVCTpKR0gPSBzJCBmBExc+qY0aKaAkYCnCOE9OYmjb9iGEeALAgIiqrmsrIoG03rSkc65c11V3XVem4Nf/5DBO03QnYM8wKqXsPM+KcpPD4BOttSyKQlNaBY0GeqRqmsZA2D6H4XjpFMYjlFIK6rCr0Z2HXaXvezmOo6aNKkT8WLiCKMx2NI8hgqxH23gY8cx4dhFkfe22LMuHvlnEgVeQh69/blKI4wekZ64mW8svbgAAAABJRU5ErkJggg==');
            background-position-y: center;
            background-repeat: no-repeat;
            height: 100px;
            border: 0;
            background-color: transparent;
            width: 13px;
        }

        .info {
            height: inherit;
            display: inline-block;
            vertical-align: middle;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="drop-zone" id="all">
            <input type="text" id="inputAll" class="input" onkeyup="filterAll()" placeholder="Поиск по друзьям" title="Начните вводить имя друга">
            <h1>Ваши друзья</h1>
            <div id="results">
                <div class="friends"></div>
            </div>
        </div>

        <div class="drop-zone">
            <input type="text" id="inputBest" class="input" onkeyup="filterBest()" placeholder="Поиск по друзьям" title="Начните вводить имя друга">
            <h1>Друзья в списке</h1>
            <div id="best">
                <div class="friends"></div>
            </div>
        </div>
    </div>
    
    <script
    src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.6/handlebars.js">
    </script>
    <script src="https://vk.com/js/api/openapi.js" type="text/javascript"></script>
    <script language="javascript">
        VK.init({
            apiId: 8026336
        });
        function auth() {
            return new Promise((resolve, reject) => {
                VK.Auth.login(data => {
                    if (data.session) {
                        resolve();
                    } else {
                        reject(new Error('Не удалось авторизоваться'));
                    }
                }, 2);
            });
        }
        
        function callAPI(method, params) {
            params.v = '5.81';
        
            return new Promise((resolve, reject) => {
                VK.api(method, params, (data) => {
                    if (data.error) {
                        reject(data.error);
                    } else {
                        resolve(data.response);
                    }
                });
            })
        }
        
        (async () => {
            try {
                await auth();
                const friends = await callAPI('friends.get', {fields: 'city, country, photo_100'});
                const template = document.querySelector('#user-template').textContent;
                const render = Handlebars.compile(template);
                const html = render(friends);

                const results = document.querySelector('#results').querySelector('.friends');
                results.innerHTML = html;

                let items = results.querySelectorAll('.friend');
                for (const item of items) {
                    item.draggable = true;
                }

                const storage = JSON.parse(localStorage.getItem('bestFriends'));
                // Для друзей, которые есть в localStorage, эмулируется нажатие кнопки добавления в зону "Друзья в списке"
                if (storage) {
                    for (let i = 0; i < storage.length; i++) {
                        document.getElementById(storage[i]).querySelector('.button').click();
                    }
                }
            } catch (e) {
            console.log(e);
            }
        })();
    </script>
    <script id="user-template" type="text/x-handlebars-template">
        {{#each items}}
        <div id="{{id}}" class="friend" data-name="{{first_name}} {{last_name}}">
            <img src="{{photo_100}}"/>
            <div class="info">{{first_name}} {{last_name}}</div>
            <div class="add-block">
                <button class="button" data-role="add"></button>
            </div>
        </div>
        {{/each}}
    </script>
    
    <script>
    function filterAll() {
        const input = document.getElementById('inputAll');
        const filter = input.value.toUpperCase();
        const allContainer = document.getElementById('results').lastElementChild;
        const length = allContainer.children.length;
        for (let i = 0; i < length; i++) {
            let txtValue = allContainer.children[i].getAttribute("data-name");
            if (txtValue.toUpperCase().indexOf(filter) > -1) {
                allContainer.children[i].style.display = "block";
            } else {
                allContainer.children[i].style.display = "none";
            }
        }
    }

    function filterBest() {
        const input = document.getElementById('inputBest');
        const filter = input.value.toUpperCase();
        const bestContainer = document.getElementById('best').lastElementChild;
        const length = bestContainer.children.length;
        for (let i = 0; i < length; i++) {
            let txtValue = bestContainer.children[i].getAttribute("data-name");
            if (txtValue.toUpperCase().indexOf(filter) > -1) {
                bestContainer.children[i].style.display = "block";
            } else {
                bestContainer.children[i].style.display = "none";
            }
        }
    }
    </script>
</body>
</html>